# lwjglgame

./: .gitignore  LICENSE-HEADER.txt  LICENSE.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/eu/matejkormuth/game/client/: Application.java  CVar.java  CVarDefaults.java  Configuration.java  Content.java  FPSMeter.java  KeyBinding.java  Renderer.java  Scene.java  ThreadTask.java  Window.java
client/src/main/java/eu/matejkormuth/game/client/al/: AudioDevice.java  BufferFactory.java  Device.java  Listener.java  SoundBuffer.java  SoundSource.java
client/src/main/java/eu/matejkormuth/game/client/al/codecs/: Codec.java  WAVCodec.java
client/src/main/java/eu/matejkormuth/game/client/al/effects/: ChorusEffect.java  EAXReverbEffect.java  EchoEffect.java  Effect.java  FlangerEffect.java  ReverbEffect.java
client/src/main/java/eu/matejkormuth/game/client/commands/: ShutdownCommand.java
client/src/main/java/eu/matejkormuth/game/client/content/: AWTImageBufferLoader.java  AudioLoader.java  Content.java  ContentCache.java  ContentLoader.java  Resource.java  ResourceInjectLocation.java
client/src/main/java/eu/matejkormuth/game/client/content/fileformat/: Font.java  Material.java  ShaderProgram.java  ToDataStreamSerializable.java
client/src/main/java/eu/matejkormuth/game/client/content/loaders/: AWTImageLoader.java  DefaultFontLoader.java  OBJLoader.java  PlainTextMaterialLoader.java
client/src/main/java/eu/matejkormuth/game/client/content/objloading/: IndexedModel.java  OBJIndex.java  OBJModel.java
client/src/main/java/eu/matejkormuth/game/client/core/scene/: CtrStringGenerator.java  GameComponent.java  Node.java  NodeComponent.java  (+9 more)
client/src/main/java/eu/matejkormuth/game/client/gl/: Camera.java  Canvas2D.java  FloatVertex.java  Font.java  FrameBuffer.java  ICamera.java  IProgram.java  Material.java  Mesh.java  Program.java  Renderer.java  Renderer2D.java  Scene.java  Shader.java  ShaderType.java  Texture2D.java  TextureCubeMap.java
client/src/main/java/eu/matejkormuth/game/client/gui/: Component.java  Container.java  TextField.java  Window.java
client/src/main/java/eu/matejkormuth/game/client/input/: InputSampler.java  KeyboardInput.java  MouseInput.java
client/src/main/resources/: glImports.txt  log4j.properties
client/src/main/resources/fonts/: font.fnt
client/src/main/resources/levels/: MyScene.groovy  example.groovy
client/src/main/resources/materials/: bricks.mat  default.mat  grass.mat  gravel.mat
client/src/main/resources/scripts/: main.groovy
client/src/main/resources/scripts/classes/: LookAtComponent.groovy  TestClass.groovy
client/src/main/resources/shaders/: basic.fs  basic.vs  phong.fs  quad.fs  quad.vs  skybox.fs  skybox.vs  text.fs  text.vs
client/src/main/resources/shaders/2d/: fill.fs  fill.vs
client/src/main/resources/shaders/forward/: forward-ambient.fs  forward-ambient.vs  forward-directional.fs  forward-directional.vs  forward-point.fs  forward-spot.fs  forward-spot.vs
client/src/main/resources/shaders/legacy/: phong.fs
client/src/main/resources/wiki/: Point light attenuation.md
client/src/main/scripts/: apitrace.bat  run-nvidia.bat  run.bat  run.sh
client/src/test/java/client/: SceneGraphWriterTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/eu/matejkormuth/game/mavenplugin/: MyMojo.java
server/: pom.xml
server/src/main/java/eu/matejkormuth/game/server/: Application.java  TPSMeter.java  WorldServer.java
server/src/main/java/eu/matejkormuth/game/server/commands/: ShutdownCommand.java
server/src/main/java/eu/matejkormuth/game/server/gameobjects/: SEntity.java  SWorld.java
server/src/main/resources/: log4j.properties
server/src/main/scripts/: run.bat  run.sh
shared/: pom.xml
shared/src/main/groovy/eu/matejkormuth/game/shared/: Configuration.groovy
shared/src/main/java/eu/matejkormuth/game/shared/: Disposable.java  Game.java  GameComponent.java  GameObject.java  Rotatable.java  Updatable.java
shared/src/main/java/eu/matejkormuth/game/shared/console/: CommandDispatcher.java  ConsoleCommand.java  StdInConsole.java
shared/src/main/java/eu/matejkormuth/game/shared/content/: Content.java  ContentBuilder.java  ContentReader.java  FileCompiler.java
shared/src/main/java/eu/matejkormuth/game/shared/filetypes/: FileSound.java  SoundFormat.java  TextureFormat.java
shared/src/main/java/eu/matejkormuth/game/shared/gameobjects/: Entity.java  Player.java  World.java  WorldState.java
shared/src/main/java/eu/matejkormuth/game/shared/math/: Color3f.java  FastMath.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
shared/src/main/java/eu/matejkormuth/game/shared/networking/: Message.java  MessageFactory.java  Protocol.java
shared/src/main/java/eu/matejkormuth/game/shared/networking/tcp/: TcpProtocol.java
shared/src/main/java/eu/matejkormuth/game/shared/networking/tcp/protocol/: FileTransferMessage.java
shared/src/main/java/eu/matejkormuth/game/shared/networking/udp/: UdpProtocol.java
shared/src/main/java/eu/matejkormuth/game/shared/networking/udp/protocol/: UserInputMessage.java
shared/src/main/java/eu/matejkormuth/game/shared/physics/: AABB.java  CollisionWorld.java  DynamicsWorld.java  Material.java  PointMass.java  Updatable.java
shared/src/main/java/eu/matejkormuth/game/shared/physics/impl/: CollisionWorldImpl.java  DynamicsWorldImpl.java  PointMassImpl.java
shared/src/main/java/eu/matejkormuth/game/shared/scripting/: GroovyScriptExecutor.java  ScriptExecutor.java
(+32 files in other folders)
