info face="Lucida Console" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=192
char id=-1   x=218   y=200   width=9     height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=32   x=254   y=150   width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=81    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=67    y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=109   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=228   y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=80    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=96    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=76    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=188   y=200   width=9     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=208   y=200   width=9     height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=24    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=42    y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=71    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=144   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=56    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=98    y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=112   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=117   y=150   width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=133   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=130   y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=111   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=143   y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=230   y=150   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=104   y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=182   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=61    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=66    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=56    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=70    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=84    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=195   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=229   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=48    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=208   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=98    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=154   y=100   width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=194   y=150   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=182   y=150   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=168   y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=221   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=0     y=200   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=198   y=200   width=9     height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=162   y=50    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=216   y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=190   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=234   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=75    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=169   y=150   width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=14    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=96    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=94    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=128   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=144   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=160   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=176   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=126   y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=237   y=200   width=8     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=154   y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=246   y=200   width=8     height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=182   y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=224   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=25    y=225   width=6     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=224   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=13    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=26    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=39    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=52    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=42    y=100   width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=65    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=48    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=0     y=225   width=8     height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=100   y=200   width=10    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=78    y=125   width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=247   y=100   width=8     height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=196   y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=242   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=210   y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=91    y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=104   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=56    y=200   width=10    height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=132   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=117   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=206   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=0     y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=14    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=169   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=130   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=122   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=252   y=75    width=2     height=24    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=89    y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=204   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=91    y=225   width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=51    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=162  x=45    y=200   width=10    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=36    y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=156   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=30    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=252   y=175   width=2     height=24    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=78    y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=246   y=50    width=9     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=214   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=155   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=238   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=134   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=166   y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=218   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=112   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=18    y=225   width=6     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=28    y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=9     y=225   width=8     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=228   y=200   width=8     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=32    y=225   width=6     height=24    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=169   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=12    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=86    y=225   width=4     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=184  x=39    y=225   width=5     height=24    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=45    y=225   width=5     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=34    y=200   width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=182   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=32    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=184   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=16    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=195   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=48    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=32    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=16    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=240   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=208   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=192   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=79    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=232   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=120   y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=244   y=25    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=144   y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=156   y=175   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=168   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=180   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=192   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=204   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=60    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=208   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=45    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=15    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=139   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=124   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=64    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=0     y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=199   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=221   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=234   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=0     y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=13    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=64    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=26    y=150   width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=39    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=168   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=140   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=84    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=70    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=56    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=120   y=50    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=154   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=52    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=143   y=125   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=65    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=78    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=91    y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=247   y=125   width=8     height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=177   y=200   width=10    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=12    y=200   width=10    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=23    y=200   width=10    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=28    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=240   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=0     y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=218   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=176   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=148   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=112   y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=126   y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=140   y=100   width=13    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=108   y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=84    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=72    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=60    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=90    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=156   y=150   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=105   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
